[gd_scene load_steps=6 format=3 uid="uid://cpkh1sm6oip4t"]

[ext_resource type="Script" path="res://Scene/_Debug/movement_scene.gd" id="1_et1qe"]
[ext_resource type="Texture2D" uid="uid://md1d4hqtvsed" path="res://Assets/Visuel/raw/salle_du_projecteur.jpg" id="2_6pgxw"]
[ext_resource type="Texture2D" uid="uid://84xmdxmgy8mp" path="res://Assets/Visuel/raw/light/2d_lights_and_shadows_neutral_point_light.png" id="4_4jcw5"]
[ext_resource type="PackedScene" uid="uid://da4hvshmdeaxd" path="res://Scene/_Debug/character.tscn" id="4_o7op6"]
[ext_resource type="PackedScene" uid="uid://cwsv3xqq3q6q8" path="res://Scene/enemy/enemy.tscn" id="5_2c7ml"]

[node name="MovementScene" type="Node2D" node_paths=PackedStringArray("light")]
script = ExtResource("1_et1qe")
light = NodePath("PointLight2D")

[node name="DistanceLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 40, 0)

[node name="TileMap" parent="." instance=ExtResource("3_5rsbw")]
visible = false
visibility_layer = 1
position = Vector2(0, -336)

[node name="ParralaxBackGroundScene" parent="." instance=ExtResource("4_t4kkf")]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 504.0
offset_bottom = 504.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.501961, 0.0745098, 0.188235, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 1088.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_6pgxw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Character" parent="." instance=ExtResource("4_o7op6")]
position = Vector2(1528, 800)
scale = Vector2(1.3, 1.3)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(984, 224)
color = Color(0.988235, 0.858824, 0.54902, 1)
energy = 0.0
texture = ExtResource("4_4jcw5")
texture_scale = 0.01

[node name="Enemy" parent="." instance=ExtResource("5_2c7ml")]
position = Vector2(384, 880)
scale = Vector2(1.4, 1.4)
[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PointLight2D")
autoplay = "lampe"
libraries = {
"": SubResource("AnimationLibrary_a8ma3")
}

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 8.0
offset_right = 1008.0
offset_bottom = 532.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4
