[gd_scene load_steps=4 format=3 uid="uid://cpkh1sm6oip4t"]

[ext_resource type="PackedScene" uid="uid://dh3ehp5uukmyr" path="res://Scene/_Debug/tile_map.tscn" id="3_5rsbw"]
[ext_resource type="PackedScene" uid="uid://c4itdlj6k31s1" path="res://Scene/_Debug/character.tscn" id="4_o7op6"]
[ext_resource type="PackedScene" uid="uid://bd8rkx2n5xjk0" path="res://Scene/_Debug/parralax_back_ground_scene.tscn" id="4_t4kkf"]

[node name="MovementScene" type="Node2D"]

[node name="DistanceLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 40, 0)

[node name="TileMap" parent="." instance=ExtResource("3_5rsbw")]

[node name="ParralaxBackGroundScene" parent="." instance=ExtResource("4_t4kkf")]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 504.0
offset_bottom = 504.0

[node name="Character" parent="." instance=ExtResource("4_o7op6")]
position = Vector2(32, 424)
