[gd_scene load_steps=3 format=3 uid="uid://bd8rkx2n5xjk0"]

[ext_resource type="Texture2D" uid="uid://ddyivkl51ytgs" path="res://Assets/Visuel/raw/Parallax/background.png" id="1_3c530"]
[ext_resource type="Texture2D" uid="uid://8sib1tmp1c3p" path="res://Assets/Visuel/raw/Parallax/middleground.png" id="2_hhy7o"]

[node name="ParralaxBackGroundScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(252, 252)
scale = Vector2(1.3125, 1.75)
texture = ExtResource("1_3c530")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(252, 252)
scale = Vector2(1.3125, 1.75)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-1.52588e-05, 3.8147e-06)
texture = ExtResource("2_hhy7o")
