[gd_scene load_steps=4 format=3 uid="uid://8gher35fkqne"]

[ext_resource type="Texture2D" uid="uid://b8wtuvvajhwt" path="res://Assets/Visuel/raw/img_test_background.png" id="1_3qs2c"]
[ext_resource type="Script" path="res://Scene/Game/Level/main_script.gd" id="1_78d35"]
[ext_resource type="PackedScene" uid="uid://dyaenfybkuaso" path="res://Scene/Game/Ink_tuto/InkManager.tscn" id="4_ilk6t"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_78d35")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_3qs2c")

[node name="WorldSceneHandler" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 336.0
offset_top = 100.0
offset_right = 336.0
offset_bottom = 100.0
mouse_filter = 2

[node name="InkManager" parent="." instance=ExtResource("4_ilk6t")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 411.0
offset_top = -364.0
offset_right = -411.0
offset_bottom = -131.0
grow_vertical = 0
