[gd_scene load_steps=10 format=3 uid="uid://h143ag8podtq"]

[ext_resource type="Script" path="res://Script/testscene_script.gd" id="1_omcrl"]
[ext_resource type="Texture2D" uid="uid://buquc0att1e74" path="res://Assets/Visuel/raw/background/image.png" id="2_qm8sb"]
[ext_resource type="PackedScene" uid="uid://da4hvshmdeaxd" path="res://Scene/_Debug/character.tscn" id="3_y5fga"]
[ext_resource type="PackedScene" uid="uid://drn17pyqts1aq" path="res://Scene/Game/Interactives/npc.tscn" id="4_qwdsy"]
[ext_resource type="PackedScene" uid="uid://3y5mj8h3qgnt" path="res://Scene/Game/Interactives/door.tscn" id="5_0l4me"]
[ext_resource type="PackedScene" uid="uid://bymku7gsnaix6" path="res://Scene/Game/cursor.tscn" id="6_6deko"]
[ext_resource type="Texture2D" uid="uid://d1lsydrcf4mpe" path="res://Assets/Visuel/raw/background/projecteur.png" id="6_abajh"]
[ext_resource type="PackedScene" uid="uid://cwsv3xqq3q6q8" path="res://Scene/enemy/enemy.tscn" id="8_etbq2"]
[ext_resource type="Texture2D" uid="uid://84xmdxmgy8mp" path="res://Assets/Visuel/raw/light/2d_lights_and_shadows_neutral_point_light.png" id="8_je7c8"]

[node name="world_sceneB" type="Node2D"]
position = Vector2(743, 279)
script = ExtResource("1_omcrl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="background" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(461, 289)
scale = Vector2(1.31758, 1.11893)
texture = ExtResource("2_qm8sb")
offset = Vector2(-511.61, -208.05)

[node name="Character" parent="." instance=ExtResource("3_y5fga")]
top_level = true
position = Vector2(1197, 485)
scale = Vector2(0.814734, 0.817748)

[node name="NPC" parent="." instance=ExtResource("4_qwdsy")]
position = Vector2(-513, 41)
knot_reference = "maria"

[node name="NPC2" parent="." instance=ExtResource("4_qwdsy")]
modulate = Color(0, 0, 1, 1)
position = Vector2(-531, 141)
knot_reference = "phone"

[node name="Door" parent="." instance=ExtResource("5_0l4me")]
position = Vector2(9, 104)
scale = Vector2(0.747364, 0.385049)
door_reference = "DoorF"

[node name="chara_startpos" type="Node2D" parent="."]
position = Vector2(-323, 164)

[node name="background2" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = 2
position = Vector2(25.7141, 157)
scale = Vector2(0.453245, 0.38491)
texture = ExtResource("6_abajh")
offset = Vector2(-511.61, -208.05)

[node name="cursor" parent="." instance=ExtResource("6_6deko")]
position = Vector2(-743, -279)

[node name="Enemy" parent="." instance=ExtResource("8_etbq2")]
position = Vector2(-523, 285)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-1, 0)
color = Color(0.501961, 0.0745098, 0.188235, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(983, 224)
color = Color(0.988235, 0.858824, 0.54902, 1)
energy = 0.0
texture = ExtResource("8_je7c8")
texture_scale = 0.01

[connection signal="clicked" from="NPC" to="." method="_on_npc_clicked"]
[connection signal="clicked" from="NPC2" to="." method="_on_npc_clicked"]
